<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jane Alam website</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
    <h1>Welcome To</h1>
    <h1><span class="name-highlight">Md Jane Alam</span> Website</h1>
    <h3>World-class professional web devloper </h3>
    <p>
        You might sow me jumping,clambing buildings and stopping trains.But nobody pays me a dime for that work.That's why i'm learning and mastering web devlopment.I will not stop until i becoming the web devlopment hero.  
    </p>
    <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">HAIR ME</a>
</div>
<div class="half-width">
    <img src="images/Artboard 1.png" alt="">
</div>
</section>
<section class="dream-area">
    <div class="half-width">
        <img src="images/Artboard 1.png" alt="">

    </div>
    <div class="half-width">
        <h2>Big Dream</h2>
        <h3>Become World's No. 1 Devloper</h3>
        <p>
            I already learned basic HTML and CSS.I can build any simple website.I can even teach my husband how to make a simple website.My gole is to build 3 website and learn advanced topic.
        </p>
        <a class="link-button" target="_blank" href="https://www.linkedin.com/company/programminghero/">DOWNLOAD RESUME</a>

    </div>

</section>
<section class="experience-area">
    <h2>Experiences</h2>
    <div id="Full-stack" class="half-width single-experience">
        <h2>Full stack Web Dev</h2>
        <h3 class="name-highlight" >2021 - Present | pro leavel Web Dev</h3>
        <p>I'm the master of HTML,CSS and Javascript.I know everything needed to make a website function,efficient.I did'n stop with the web.I want beyond with most populer Javascript framework called Vun JS.I even know the devlopment , server and security.I will give you 100% web solution.</p>


    </div>
    <div id=baby-web  class="half-width single-experience">
        <h2>Baby Web Devloper</h2>
        <h3 class="name-highlight">2020-2021 | Programming hero learner</h3>
        <p>
            They didn't offer me a job.But i made myself as a web devloper.I made their website and showed it to them.They liked it and uploded the content.It wsa fun working at programming hero.  
        </p>

    </div>

</section>
<footer>
    <p>Janker 2021, a Programming Hero initiative.</p>
</footer>
    
    
</body>
</html>